<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos</title>
    <style>

        body {
            background-image: url('Imagem/wallpaper001.jpg');
        }
        div.quadrado {
            display: inline-block;
            border-radius: 10px;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            background-color: lightgray;
        }

        div#q1 {
            background: skyblue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3 {
            background-image: url('Imagem/pattern003.png');
        }

        div#q4 {
            background-image: url('Imagem/wallpaper006.jpg');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>
    <div class="quadrado" id="q5">

    </div>
</body>
</html>