<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;

            /*
            Medidas Absolutas:
            cm, mm, in(polegada), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %;

            USO EM FONT-SIZE: px, em;

            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: lighter;
            /*lighter, normal, bold, bolder*/
            /* Weight */
        }
        
        h1{
            
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: fantasy;
            font-weight: lighter;
            font-size: 3em;
            font-style: italic;
            */
            font: italic lighter 3em fantasy;
        }
        

        
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam assumenda consectetur, vitae error labore voluptate, provident eos ipsam aliquid consequuntur animi minima quidem delectus eveniet doloribus incidunt, accusamus a hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptates aperiam ex aspernatur temporibus officiis possimus nostrum? Ad, temporibus provident vero impedit quia magnam ipsum, asperiores dolor animi, omnis officiis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis obcaecati tenetur nulla deserunt, iure soluta modi, minima quia ab labore officia, consequatur voluptatem suscipit iusto illo harum eligendi debitis veniam.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi aspernatur rerum quos voluptatum unde quasi autem, ea obcaecati doloribus a natus corrupti quisquam ab dolores fugit, voluptate quaerat! Ipsa, doloremque!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ut atque vero accusantium. Amet praesentium, eius fugiat cum ullam hic. Eos, pariatur nam itaque obcaecati corrupti ab sint vero quasi?</p>
</body>
</html>