<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family:'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
        }
        h2{
            font-family: 'Work Sans', sans-serif;
            font-weight: 900;
            font-size: 2em;
        }


    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, nostrum iure praesentium magni officiis dignissimos aliquid commodi, voluptatibus illum vitae adipisci quaerat voluptatem impedit inventore tempora voluptates placeat, dolor necessitatibus.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure laborum odio vitae ab sapiente necessitatibus, quo repellat quidem. Quaerat, placeat! Pariatur itaque aut inventore velit consequuntur voluptatum placeat fugit eum.</p>
</body>
</html>