<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            #  = Id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = clildren
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(73, 73, 254);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(0, 0, 158);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: aquamarine;
        }

        .especial {
            background-color: rgb(223, 141, 141);
        }

        .especial::before {
            content: '♰ ';
        }

        .especial::after {
            content: ' ♰';
            
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio GitHub</a></li>

        <li><a href="https://www.youtube.com/channel/UCE_bdH7f8P51q403c3TyCkA" class="especial">Canal do Youtube</a></li>

        <li><a href="https://cursoemvideo.com">Site Curso em Vídeo</a></li>
    </ul>
</body>
</html>