<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 8px 8px 4px rgba(0, 0, 0, 0.259);
        }

        nav {
            background-color: rgb(99, 99, 99);
            padding: 3px;
            box-shadow: 3px 3px 4px 2px rgba(0, 0, 0, 0.377);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right : 40px;

        }

        nav > a :hover{
            text-decoration: underline;
        }
        footer {
            background-color: black;
            color: white;
            padding: 5px;
            text-align: center;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        article {
            background-color: grey;
            padding: 3px;
        }

        article > aside {
            background-color: rgb(180, 180, 180);
            text-align: center;
        }
        
        div#bola {
            border-radius: 50%;
            height: 200px;
            width: 200px;
            margin: 10px;
            background: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>Esportes politica e tecnologia</p>
        </section>
        <section id="noticia">
            <article>
                <h1>Noticias sobre o Brasil</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, tenetur sit, dolor vitae debitis a minima explicabo tempore eaque ipsum quidem necessitatibus voluptate! Quia dicta quasi nesciunt sapiente minima enim!</p>
                <aside>
                <p>Artigo desenvolvido por Eduardo henrique</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Eduardo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>